@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }

*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
    list-style: none;
    font-family: "Inter", sans-serif;
    text-decoration: none;
}
img{
    display: block;
}
p{
    font-size: 0.9375rem;
    line-height: 1.5;
    color:  hsl(236, 13%, 42%);
    font-weight: 500;
  
}
h1{
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--Very-dark-blue);
}
h2{
    font-size: 1.9rem;
    font-weight: 700;
    color: var(--Soft-orange);
}
h3{
    font-size: 1.2rem;
    color: white;
    transition: .3s ease;
    cursor: pointer;
}
h3:hover{
    color: var(--Soft-orange);
}
a{
    color: var(--Dark-grayish-blue);
    transition: .3s;
    font-weight: 500;
}
a:hover{
    color: var(--Soft-orange);
}

:root{
    --Soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);


    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    position: relative;
}
ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    position: absolute;
    right: -609px;
    width: 50%;
    height: 100vh;
    top: 0;
    padding: 2rem;
    transition: .2s;
}
.show{
    right: 0;
}
.icon-menu{
    cursor: pointer;
    width: 40px;
}

ul .menu-close{
    width: 30px;
    margin-left: auto;
    margin-bottom: 30px;
    cursor: pointer;
}
.sectionOne .img-container{
    width: 100%;
    height: 300px;
    background-image: url(assets/images/image-web-3-mobile.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.sectionOne, .section-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.text-container{
    padding-inline: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
button{
    display: block;
    padding: 12px 22px;
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-top: 15px;
    background-color: var(--soft-red);
    color: var(--Very-dark-blue);
    border: none;
    cursor: pointer;
    transition: .3s ease-in-out;
}
button:hover{
    background-color: var(--Very-dark-blue);
    color: white;
}
.sectionTwo{
    background-color: var(--Very-dark-blue);
    padding-inline: 20px;
    padding-block: 25px;
}
.sectionTwo .div{
    padding: 20px 0;
    border-bottom: solid 1px var(--Grayish-blue);
}
.sectionTwo p{
    padding: 5px 0;
    color: var(--Grayish-blue);
}
.sectionTwo .no-border{
    border-bottom: none;
}
.cards-section{
    display: grid;
    margin-top: 40px;
    padding-inline: 20px;
    gap: 20px;
    margin-bottom: 2rem;
}
.cards-section h4{
    padding-block: 10px;
    color: var(--Very-dark-blue);
    transition: .2s;
    cursor: pointer;
}
.cards-section h4:hover{
    color: var(--soft-red);
}
.cards-section h2{
    color: var(--soft-red);
}
.card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

}
.card img{
    flex-basis: 50%;
    width: 100%;
    object-fit: cover;
}

@media (width >= 700px){
    .cards-section{
        grid-template-columns: repeat(2, 1fr);
        justify-self: center;
    }
}
@media (width >= 800px){
    main{
        padding-inline: 40px;
    }
    .icon-menu{
        display: none;
    }
    .menu-close{
        display: none;
    }
    header{
        padding: 20px 0;
    }
    ul{
        position: initial;
        flex-direction: row;
        background-color: transparent;
        height: auto;
        padding: 0;
        width: auto;
    }
    .sectionOne .img-container{
        background-image: url(assets/images/image-web-3-desktop.jpg);
    }
    .cards-section{
        grid-template-columns: repeat(3, 1fr);
        justify-self: center;
    }
    .text-container{
        flex-direction: row;
        padding: 0;
        gap: 0;
        flex-basis: 50%;
    }
    .card img{
        height: 100%;
        width: 100%;
        flex-basis: 100%;
        object-fit: cover;
    }
    h4{
        padding: 0;
    }
}
@media (width >= 1100px){
    main{
        padding-inline: 80px;
    }
    h3{
        font-size: 1rem;
    }
    h1{
        font-size: 2.8rem;
    }
    .section-container{
        flex-direction: row;
        align-items: center;
    }
    
}